<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset="utf-8" />
  <meta name="description" content="Data visualisation exercise 1" />
  <meta name="keywords" content="HTML, CSS" />
  <meta name="author" content="Chris Dilger" />

  <title>Data visualisation exercise 1</title>

  <link rel="stylesheet" href="styles/style.css" />

  <script src="scripts/figures.js"></script>
</head>

<body>
  <h1>Title of Article bout Interesting Visualisation</h1>
  <h2>Author of Intersting article</h2>
  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora <strong>incidunt</strong> ut labore et <em>dolore magnam aliquam</em> quaerat voluptatem.</p>

  <ol>
    <li>Lorem ipsum dolor sit.</li>
    <li>Bykka facusu, Curabitur secreslisque.</li>
    <li>Donnec ac trisque ipsum.</li>
    <li>Pentelesque virac nulla.</li>
  </ol>
  <button id="btn-2011">2011</button><button id="btn-2017">2017</button>
  <figure id="2017"><img src="images/NT_Naplan_Reading_Results_2017.png" alt="Naplan reading graph">
  <figcaption>Fig 2. Percent of children above national minimum in in 2017 for Year 3, 5, 7 and 9 for non Indigenous and Indigenous children in the Northern territory Source: <a href="https://www.nap.edu.au/results-and-reports">NAPLAN results</a></figcaption></figure>
  <figure id="2011"><img src="images/NT_Naplan_Reading_Results_2011.png" alt="Naplan reading graph">
  <figcaption>Fig 1. Percent of children above national minimum in in 2011 for Year 3, 5, 7 and 9 for non Indigenous and Indigenous children in the Northern territory Source: <a href="https://www.nap.edu.au/results-and-reports">NAPLAN results</a></figcaption></figure>
  <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>

  <footer>COS30045 Data Visualisation</footer>



</body>
</html>
