<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset="utf-8" />
  <meta name="description" content="Data visualisation exercise 1" />
  <meta name="keywords" content="HTML, CSS" />
  <meta name="author" content="Chris Dilger" />

  <title>Data visualisation exercise 1</title>

  <link rel="stylesheet" href="styles/style.css" />

  <script src="scripts/figures.js"></script>
</head>

<body>
  <h1>Drawing Shapes in SVG</h1>

  <svg width="500" height="50">
    <circle cy="25", cx="25", r="25", fill="steelblue"/>
    <rect x="25", y="0", width="25", height="50", fill="steelblue"/>
    <line x1="25", y1="25", x2="60", y2="25"/>
    <ellipse cx="200", cy="25", rx="100", ry="20"/>

  </svg>

  <footer>
    COS30045 Data Visualisation<br/>
    Chris Dilger 101133703
  </footer>



</body>
</html>
